/* Many settings are clones on grid_style_home, see page for comments */
/*Mobile*/
#main_volunteer {
    justify-content: center;
    margin: 0 30px 0 30px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-template-areas: 
        "header header"
        "body body"
        "sidebar sidebar"
        "footer footer";
}
header {
    grid-area: header;
    display: flex;
    justify-content: center;
}
.site_body {
    grid-area: body;
    text-align: center;
}
.site_body article {
    text-align: center;
}
.site_body img {
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
}
.body_text {
    padding-left: 10px;
}
.sidebar_content {
    grid-area: sidebar;
}
.sidebar_content img {
    
}
footer {
    grid-area: footer;
}

/*Tablet*/
@media screen and (min-width: 750px){
    #main_volunteer {
        justify-content: center;
        margin: 0 30px 0 30px;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 10px;
        grid-column-gap: 20px;
        grid-template-areas: 
            "header header"
            "body sidebar"
            "body sidebar"
            "footer footer";
        
    }
    header {
    grid-area: header;
    display: block;
    }
    header section {
        padding-top: 20px;
        padding-left: 20px;
    }
    .site_body {
        grid-area: body;
    }
    .site_body img {
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
    }
    .sidebar_content {
        grid-area: sidebar;
    }
   .sidebar_content img {
        
    }
    footer {
        grid-area: footer;
    }
}      

/*Desktop*/
@media screen and (min-width: 1200px){
    #main_volunteer {
        justify-content: center;
        margin: 0 30px 0 30px;
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 10px;
        grid-column-gap: 20px;
        grid-template-areas: 
            "header header header"
            "body body sidebar"
            "body body sidebar"
            "footer footer footer";
    }
    header {
        grid-area: header;
    }
    header section {
        padding-top: 20px;
        padding-left: 20px;
    }
    .site_body {
        grid-area: body;
        display: flex;
        justify-content: space-around;
    }
    
    .site_body img {
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
    }
    .sidebar_content {
        grid-area: sidebar;
    }
    
    footer {
        grid-area: footer;
    }
}